In [1]:
import pandas as pd

## Overall Stats

In [2]:
stats1 = pd.read_csv("2008_2021_updated_ball.csv")

In [3]:
stats1.head(10)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,392217,2,0,1,M Vijay,ML Hayden,YK Pathan,1,0,1,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
1,392217,2,0,2,ML Hayden,M Vijay,YK Pathan,1,0,1,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
2,392217,2,0,3,M Vijay,ML Hayden,YK Pathan,1,0,1,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
3,392217,2,0,4,ML Hayden,M Vijay,YK Pathan,4,0,4,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
4,392217,2,0,5,ML Hayden,M Vijay,YK Pathan,0,0,0,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
5,392217,2,0,6,ML Hayden,M Vijay,YK Pathan,2,0,2,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
6,392217,2,1,1,M Vijay,ML Hayden,A Singh,0,0,0,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
7,392217,2,1,2,M Vijay,ML Hayden,A Singh,0,0,0,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
8,392217,2,1,3,M Vijay,ML Hayden,A Singh,0,0,0,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals
9,392217,2,1,4,M Vijay,ML Hayden,A Singh,0,0,0,0,NaN,NaN,NaN,NaN,NaN,Chennai Super Kings,Rajasthan Royals

In [4]:
stats2 = pd.read_csv("2008_2021_data_matches.csv")

In [5]:
stats2.head(10)

,id,season,city,date,player_of_match,venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,392217,2009,Kimberley,2009-05-09,S Badrinath,De Beers Diamond Oval,Chennai Super Kings,Rajasthan Royals,Rajasthan Royals,bat,Chennai Super Kings,wickets,7.0,N,NaN,GAV Baxter,HDPK Dharmasena
1,1254112,2021,Sharjah,2021-10-02,AR Patel,Sharjah Cricket Stadium,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Delhi Capitals,wickets,4.0,N,NaN,AK Chaudhary,MA Gough
2,829817,2015,Mumbai,2015-05-19,KA Pollard,Wankhede Stadium,Chennai Super Kings,Mumbai Indians,Mumbai Indians,bat,Mumbai Indians,runs,25.0,N,NaN,HDPK Dharmasena,RK Illingworth
3,336022,2007/08,Delhi,2008-05-17,DPMD Jayawardene,Feroz Shah Kotla,Delhi Daredevils,Kings XI Punjab,Delhi Daredevils,bat,Kings XI Punjab,runs,6.0,N,NaN,AV Jayaprakash,RE Koertzen
4,501258,2011,Indore,2011-05-15,BJ Hodge,Holkar Cricket Stadium,Kochi Tuskers Kerala,Rajasthan Royals,Kochi Tuskers Kerala,field,Kochi Tuskers Kerala,wickets,8.0,N,NaN,PR Reiffel,RJ Tucker
5,548372,2012,Delhi,2012-05-17,CH Gayle,Feroz Shah Kotla,Delhi Daredevils,Royal Challengers Bangalore,Delhi Daredevils,field,Royal Challengers Bangalore,runs,21.0,N,NaN,HDPK Dharmasena,C Shamshuddin
6,1175358,2019,Mumbai,2019-03-24,RR Pant,Wankhede Stadium,Delhi Capitals,Mumbai Indians,Mumbai Indians,field,Delhi Capitals,runs,37.0,N,NaN,S Ravi,YC Barde
7,980919,2016,Chandigarh,2016-04-17,M Vohra,"Punjab Cricket Association IS Bindra Stadium, ...",Kings XI Punjab,Rising Pune Supergiants,Rising Pune Supergiants,bat,Kings XI Punjab,wickets,6.0,N,NaN,S Ravi,C Shamshuddin
8,1304069,2022,Pune,2022-04-13,MA Agarwal,"Maharashtra Cricket Association Stadium, Pune",Punjab Kings,Mumbai Indians,Mumbai Indians,field,Punjab Kings,runs,12.0,N,NaN,BNJ Oxenford,UV Gandhe
9,335989,2007/08,Chennai,2008-04-23,ML Hayden,"MA Chidambaram Stadium, Chepauk",Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,Chennai Super Kings,runs,6.0,N,NaN,DJ Harper,GA Pratapkumar

In [30]:
stats = pd.merge(stats1, stats2, on = 'id')
stats.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'season', 'city', 'date',
       'player_of_match', 'venue', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'winner', 'result', 'result_margin', 'eliminator',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

### Filtering Data - Before 2022

In [31]:
stats['date'] = pd.to_datetime(stats['date'])

In [32]:
stats = stats.query(" date < '2022-01-01'")

In [33]:
stats.sort_values(by = 'date', ascending = True)

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,...,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
104898,335982,1,10,6,RT Ponting,BB McCullum,JH Kallis,0,4,4,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
104873,335982,1,6,5,RT Ponting,BB McCullum,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
104874,335982,1,6,6,BB McCullum,RT Ponting,AA Noffke,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
104875,335982,1,7,1,BB McCullum,RT Ponting,Z Khan,0,0,0,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
104876,335982,1,7,2,BB McCullum,RT Ponting,Z Khan,1,0,1,...,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134810,1254117,2,15,1,EJG Morgan,RA Tripathi,SN Thakur,1,0,1,...,Kolkata Knight Riders,Kolkata Knight Riders,field,Chennai Super Kings,runs,27.0,N,NaN,Nitin Menon,RK Illingworth
134811,1254117,2,15,2,RA Tripathi,EJG Morgan,SN Thakur,0,0,0,...,Kolkata Knight Riders,Kolkata Knight Riders,field,Chennai Super Kings,runs,27.0,N,NaN,Nitin Menon,RK Illingworth
134812,1254117,2,15,3,RA Tripathi,EJG Morgan,SN Thakur,2,0,2,...,Kolkata Knight Riders,Kolkata Knight Riders,field,Chennai Super Kings,runs,27.0,N,NaN,Nitin Menon,RK Illingworth
134814,1254117,2,15,5,LH Ferguson,EJG Morgan,SN Thakur,0,0,0,...,Kolkata Knight Riders,Kolkata Knight Riders,field,Chennai Super Kings,runs,27.0,N,NaN,Nitin Menon,RK Illingworth
134788,1254117,2,11,5,EJG Morgan,Shubman Gill,JR Hazlewood,1,0,1,...,Kolkata Knight Riders,Kolkata Knight Riders,field,Chennai Super Kings,runs,27.0,N,NaN,Nitin Menon,RK Illingworth

In [34]:
overall_stats = stats[['batsman' , 'batsman_runs', 'inning', 'season', 'date','id']]

In [36]:
overall_stats.dtypes

batsman                 object
batsman_runs             int64
inning                   int64
season                  object
date            datetime64[ns]
id                       int64
dtype: object

In [37]:
overall_stats

             batsman  batsman_runs  inning season       date       id
0            M Vijay             1       2   2009 2009-05-09   392217
1          ML Hayden             1       2   2009 2009-05-09   392217
2            M Vijay             1       2   2009 2009-05-09   392217
3          ML Hayden             4       2   2009 2009-05-09   392217
4          ML Hayden             0       2   2009 2009-05-09   392217
...              ...           ...     ...    ...        ...      ...
214944     V Shankar             6       1   2018 2018-05-05  1136596
214945     V Shankar             1       1   2018 2018-05-05  1136596
214946  DT Christian             1       1   2018 2018-05-05  1136596
214947     V Shankar             4       1   2018 2018-05-05  1136596
214948     V Shankar             3       1   2018 2018-05-05  1136596

[207881 rows x 6 columns]

In [38]:
overall_stats_final = overall_stats.groupby("batsman", as_index = False).agg({'batsman_runs' : sum, 
                                                                       'id' : 'nunique'})

In [44]:
overall_stats_final = overall_stats_final.sort_values('batsman_runs', ascending = False)
overall_stats_final.rename(columns = {'id' : 'innings', 'batsman_runs' : 'runs'}, inplace = True)
overall_stats_final.head(5)

       batsman  runs  innings
527    V Kohli  6283      199
426   S Dhawan  5784      191
396  RG Sharma  5611      207
457   SK Raina  5528      200
120  DA Warner  5449      150

## Seasonal Stats

In [45]:
stats.columns

Index(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary', 'is_wicket',
       'dismissal_kind', 'player_dismissed', 'fielder', 'extras_type',
       'batting_team', 'bowling_team', 'season', 'city', 'date',
       'player_of_match', 'venue', 'team1', 'team2', 'toss_winner',
       'toss_decision', 'winner', 'result', 'result_margin', 'eliminator',
       'method', 'umpire1', 'umpire2'],
      dtype='object')

In [46]:
seasonal_stats = stats[['id', 'inning', 'batsman', 'batsman_runs','date','season']]

In [47]:
seasonal_stats.head(5)

       id  inning    batsman  batsman_runs       date season
0  392217       2    M Vijay             1 2009-05-09   2009
1  392217       2  ML Hayden             1 2009-05-09   2009
2  392217       2    M Vijay             1 2009-05-09   2009
3  392217       2  ML Hayden             4 2009-05-09   2009
4  392217       2  ML Hayden             0 2009-05-09   2009

In [48]:
seasonal_stats_final = seasonal_stats.groupby(["batsman", "season"], as_index = False).agg({'batsman_runs' : sum, 
                                                                       'id' : 'nunique'})

In [49]:
seasonal_stats_final

             batsman season  batsman_runs  id
0     A Ashish Reddy   2012            35   5
1     A Ashish Reddy   2013           125  10
2     A Ashish Reddy   2015            73   5
3     A Ashish Reddy   2016            47   3
4         A Chandila   2012             0   1
...              ...    ...           ...  ..
2090          Z Khan   2011            21   2
2091          Z Khan   2012            12   4
2092          Z Khan   2014             8   3
2093          Z Khan   2016             6   2
2094          Z Khan   2017             4   3

[2095 rows x 4 columns]

In [62]:
seasonal_stats_final = seasonal_stats_final.sort_values(by = ['season','batsman_runs'], ascending = [True, False])

In [64]:
seasonal_stats_final.head()

            batsman   season  batsman_runs  id
1689       SE Marsh  2007/08           616  11
571       G Gambhir  2007/08           534  14
1821  ST Jayasuriya  2007/08           514  14
1789      SR Watson  2007/08           472  15
584        GC Smith  2007/08           441  11